POSTGRES_SERVER=localhost
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pswd
POSTGRES_DB=example_database
POSTGRES_PORT=5432
APP_PORT=8000

BACKEND_CORS_ORIGINS=["http://localhost"]

MONGO_URI=
DB_NAME=
DB_COLL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
